# Blazor-Workshop

./: Blazor Workshop Part 1.html  Blazor Workshop Part 2.html  README.md  Setup.html
BandBooker/: BandBooker.sln
BandBooker/BandBooker/: BandBooker.csproj  Program.cs  Startup.cs  appsettings.json
BandBooker/BandBooker/Controllers/: InstrumentsController.cs
BandBooker/BandBooker/Data/: ApiService.cs  ImageResizer.cs
BandBooker/BandBooker/Hubs/: adminHub.cs
BandBooker/BandBooker/Pages/: BandEditor.razor  BookingDetails.razor  BookingEditor.razor  BookingResponse.razor  FetchData.razor  Index.razor  InstrumentEditor.razor  MusicianEditor.razor  ObjectPicker.razor  VenueEditor.razor  _Host.cshtml
BandBooker/BandBooker/Properties/: launchSettings.json
BandBooker/BandBooker/Shared/: NavMenu.razor
BandBookerComplete/: BandBooker.csproj  BandBooker.sln  ImageResizer.cs  Startup.cs  appsettings.json
BandBookerComplete/Controllers/: InstrumentsController.cs
BandBookerComplete/Data/: ApiService.cs
BandBookerComplete/Hubs/: adminHub.cs
BandBookerComplete/Pages/: BandEditor.razor  BookingDetails.razor  BookingEditor.razor  BookingResponse.razor  Index.razor  InstrumentEditor.razor  MusicianEditor.razor  MusicianPage.razor  ObjectPicker.razor  VenueEditor.razor  _Host.cshtml
BandBookerComplete/Properties/: launchSettings.json
BandBookerDataTest/BandBookerDataTest/: Program.cs
BlazorWrokshop/: BlazorWrokshop.sln
BlazorWrokshop/BlazorWrokshop/: BlazorWrokshop.csproj  Customer.cs  Program.cs  Startup.cs  _Imports.razor  customers.json
BlazorWrokshop/BlazorWrokshop/Controllers/: CustomerController.cs
BlazorWrokshop/BlazorWrokshop/Data/: CustomerService.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorWrokshop/BlazorWrokshop/Pages/: Counter.razor  Counter.razor.cs  FetchData.razor  Index.razor  TestComponent.razor  TestComponent.razor.cs  _Host.cshtml
BlazorWrokshop/BlazorWrokshop/Properties/: launchSettings.json
BlazorWrokshop/BlazorWrokshop/Shared/: NavMenu.razor
